{
  "id": "voice-text-input",
  "name": "Voice2Text",
  "version": "0.1.2",
  "minAppVersion": "1.5.0",
  "description": "Dictate notes with streaming Volcengine ASR or Xiaomi MiMo ASR.",
  "author": "chenxuan",
  "authorUrl": "https://github.com/chenxuan520",
  "isDesktopOnly": true
}
